{
  "name": "krypt-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@vanilla-extract/css": "^1.11.0",
    "cryptocurrency-icons": "^0.18.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^6.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@vanilla-extract/next-plugin": "^2.1.2"
  }
}
